<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
   <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function (){
            $(".morebtn").click(function (){
                $('html, body').animate({
                    scrollTop: $(".maininfo").offset().top
                }, 1500);
            });
        });
    </script>
</head>
<body>
    <div id="wave">
    <div class="intro">
<p>Hello</p>
        <h1>I'm Shreyas Mhatre</h1>
<p1>CSE student</p1>
        
        </div>
       <div class="topright">
        <h2>
            " I'm Shreyas Mhatre , Student of Lokamanya Tilak College of Engineering ,<br>Persuing degree in Computer Science. " </h2>
        </div> <br><br>
        <button class="morebtn"  >MORE ABOUT ME </button>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><h3 class="maininfo">MAIN INFO<h2 class="aboutme">ABOUT ME</h2></h3><br><br>
      <div id="mymain" > 
          <div id="img"> <img class="img" src="WhatsApp%20Image%202021-04-19%20at%2010.16.54%20PM.jpeg"></div>

         <h3 class="mymain">Hi! I'm Shreyas Mhatre. I'm a Website Developer. Currently pursuing Bachelor's Degree <br>in      Computer science. Highly organized and detail-oriented, exploring web development<br> and seeking an internship in      the same. Served as an intern for five projects, participated<br> in  various high Level Competitions and published a      few Research Papers. I am very curious<br> and eager to explore new technologies. My career objective is to secure a challenging position<br> in a reputable organization to expand my learnings, knowledge, and skills .<br> <button class="cv">DOWNLOAD CV</button><button class="cv">HIRE ME</button></h3>  
          
        
        
     </div>
      
        <div class="socialicon">
        <i class="fab fa-facebook fa-3x"></i>
        <i class="fab fa-twitter fa-3x"></i>
        <i class="fab fa-instagram fa-3x"></i>
        <i class="fab fa-github fa-3x"></i>
        
        </div><br><br>
<br><br><br><br><br><br>
        <div class="skl">
        <h2>Skills <i class="fas fa-arrow-alt-circle-right"></i></h2>
        
        </div>
        <div class="container">

		<p>HTML</p>
		<div class="skill-container">
			<div class="skill html">90%</div>
		</div>

		<p>CSS</p>
		<div class="skill-container">
			<div class="skill css">80%</div>
		</div>

		<p>JavaScript</p>
		<div class="skill-container">
			<div class="skill js">65%</div>
		</div>

		<p>PHP</p>
		<div class="skill-container">
			<div class="skill php">50%</div>
		</div>

	</div><br><br><br><br>
        <div id="edu"><h2>Education <i class="fas fa-arrow-alt-circle-right"></i> </h2></div>
    <div class="edu">
        <div class="ssc">
        <p>2015-16</p>
            <h3>Secondary School Certificate Examination</h3>
            <p1>82.00%</p1><br>
            <p1>KBP School,India</p1>
        
        </div>
         <div class="ssc">
        <p>2017-18</p>
            <h3>Higher Secondary Certificate Examination</h3>
            <p1>62.00%</p1><br>
            <p1>KBP College,India</p1>
        
        </div>
         <div class="ssc">
        <p>2018-Present</p>
            <h3>Bachelor Of Engineering In Computer Science</h3>
            <p1>6.67 cgpa</p1><br>
            <p1>Lokmanya tilak college of engineering,India</p1>
        
        </div>
       
        
        
        </div>
        
      <br><br><br><br><br><br><br><br><br><br>      <br><br><br><br>

        <div class="service">
        <p>SERVICES</p>
            <h1>WHAT I DO</h1>
        </div>
     <secion id="mainWrapper">
        <div id="serviceMainBlock">
			<div class="ServiceBox web">
				<i class="fa fa-code" aria-hidden="true"></i>
				<h2> WEB DEVELOPMENT </h2>
				<p>
					HTML , CSS , JS , WEB DESIGN 
				</p>
			</div>
			<!-- Web End -->

			<div class="ServiceBox graphic">
				<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
				<h2> BACKEND DEVELOPER </h2>
				<p>
					MongoDB , SQL , XAMPP
				</p>
			</div>
			<!-- Graphic End -->

			<div class="ServiceBox seo">
				<i class="far fa-comments" aria-hidden="true"></i>
				<h2> GREAT SUPPORT </h2>
				<p>
					Good Comunnication Skills
				</p>
			</div>
			<!-- SEO -->

		</div>

	
</secion>
        <secion id="mainWrapper">
        <div id="serviceMainBlock">
			<div class="ServiceBox web">
				<i class="fas fa-search-dollar" aria-hidden="true"></i>
				<h2> ANALYST </h2>
				<p>
                    Analys topics rapidly and perfectly</p>
			</div>
			<!-- Web End -->

			<div class="ServiceBox graphic">
				<i class="fas fa-chess-king" aria-hidden="true"></i>
				<h2> LEADERSHIP </h2>
                
				<p>
				   Good Team management skills
				</p>
			</div>
			<!-- Graphic End -->

			<div class="ServiceBox seo">
				<i class="fa fa-book" aria-hidden="true"></i>
				<h2> SEO </h2>
				<p>
				Great SEO  Marketing Skills
				</p>
			</div>
			<!-- SEO -->

		</div>

	
</secion>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="portfolio">
        <p>PORTFOLIO</p>
            <h1>LATEST WORKS</h1></div>
        <br><br><br><br><br>
       
    <div class="work">
    <div class="workbox">
    <img src="Hotel-management-project-in-java-with-source-code.png" >
    <p>Hotel management system </p>
    <button>CLICK TO VISIT</button>  
        </div>
        
     <div class="workbox">
    <img src="26.jpg" >
    <p>E-Commerce website </p>
    <button>CLICK TO VISIT</button>  
        </div>
         
     <div class="workbox">
    <img src="Untitled.jpg" >
    <p>Portfolio Website </p>
    <button>CLICK TO VISIT</button>         
        
    
    </div>    
        </div> 
        <br><br><br><br><br><br><br><br><br><br>
        <div class="contact">
        <p>CONTACT</p>
            <H1>GET IN TOUCH</H1>
        
        </div>
     
        <div class="boxcontainer">
            <div id="boxcontainer">
            <h1>CONTACT ME</h1><br>
            <p>    <i class="far fa-envelope"></i>Email: abc@gmail.com</p><br>
             <p>   <i class="fas fa-phone-square-alt"></i>  Phone: +91 9082332724 </p>  <br>
               <p> <i class="fas fa-map-marked-alt"></i>address:  Ghansoli , Navimumbai </p>
            
            
            </div>
    <form>
        <ul>
            <li>
                <label for="name"><span>Name <span class="required-star">*</span></span></label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail"><span>Email <span class="required-star">*</span></span></label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg"><span>Message</span></label>
                <textarea rows="4" cols="50"></textarea>
            </li>
            <li>
                <input type="submit">
            </li>
        </ul>
    </form>
</div>
        
        
        
        
        
    
    
        
        
        
        
        
  
    
    </div>

</body>
</html>      